<ul>
  <li><a href="#a">Mute</a>
    <ul>
      <li><a href="#aa">1 hour</a></li>
      <li><a href="#aa">4 hours</a></li>
      <li><a href="#aa">1 day</a></li>
      <li><a href="#aa">2 days</a></li>
      <li><a href="#aa">3 days</a></li>
      <li><a href="#aa">4 days</a></li>
      <li><a href="#aa">1 week</a></li>
      <li><a href="#aa">Unmute</a></li>
    </ul>
  </li>
  <!--<li><a href="#">View source</a></li>-->
  <!--<li><a href="#">Run now</a></li>-->
  <!--<li><a href="#">View test history</a></li>-->
</ul>
