<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript" src="/static/js/jquery.dump.js"></script>
<script type="text/javascript" src="/static/js/hoverIntent.js"></script>
<script type="text/javascript" src="/static/js/superfish.js"></script>
<script type="text/javascript" src="/static/js/spectre.js"></script>

<script type="text/javascript">
    var superfishOptions = {
        delay:         100,
        animation:     {opacity:'show'},
        speed:         'fast',
        disableHI:     true,
    };

    // initialise plugins
    jQuery(function(){
        jQuery('ul.menu').superfish(superfishOptions);
    });
</script>
