name    = Spectre
abstract = Continuous integration smoke server
main_module = lib/Spectre.pm
author  = Jonathan Swartz <swartz@pobox.com>
license = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 0.01

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Spectre
bugtracker.mailto = bug-spectre@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-spectre.git
repository.web    = https://github.com/jonswar/perl-spectre
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
directory = lib/Spectre/t
directory = lib/Spectre/Test
file = lib/Spectre/Util.pm
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]

[Prereqs / RuntimeRequires]

[Prereqs / TestRequires]
Test::More = 0

; These need to be at the bottom
[InstallGuide]
